.node-content {
  display: flex;
  border-radius: 5px;
  width: 100%;
  justify-content: space-between;
  > .mat-button {
    flex: 1;
  }
  .action-buttons {
    display: flex;
  }
}

._active {
  background-color: #395856;
}
