<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Layout Configuration</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="app-background">
  <app-root>
    <style>
      .lds-ripple {
        display: block;
        position: relative;
        width: 64px;
        height: 64px;
        margin: 40vh auto;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #7b1fa2;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 28px;
          left: 28px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: -1px;
          left: -1px;
          width: 58px;
          height: 58px;
          opacity: 0;
        }
      }
    </style>
    <div class="lds-ripple"><div></div><div></div></div>
  </app-root>
</body>
</html>
