/* You can add global styles to this file, and also import other style files */
@import "~normalize.css/normalize.css";
//@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~@angular/material/prebuilt-themes/purple-green.css";

input.mat-input-element{
  caret-color: #69f0ae;
}
.mat-form-field.mat-focused .mat-form-field-label{
  color: white;
}
.app-background {
  background: #303030;
}
.p-0{
  padding: 0 !important;
}
._page-limiter{
  max-width: 1200px;
  margin: 0 auto;
}
.mat-form-field-label{
  font-size: 16px;
}
.mat-snack-bar-container._error span{
  color: #ba000d;
}
.mat-snack-bar-container._success span{
  color: #388e3c;
}
.mat-simple-snackbar span{
  color: black;
}
.app-loader{
  display: block;
  margin: 20px auto;
}

.mat-expansion-panel-spacing.mat-expanded {
  border: 1px solid #5d177b;
}
.panel-form-body{
  border-top: 1px solid rgba(255,255,255,.12);
  padding-top: 10px;
}
