.page-component-head {
  display: flex;
  align-items: center;
  width: 100%;

  mat-icon {
    margin-right: 5px;
  }

  &__search-box {
    margin-left: auto;
  }
}

.page-component-body {

  button .mat-icon {
    font-size: 16px;
    height: 20px;
  }

  .mat-expansion-panel-header-title,
  .mat-expansion-panel-header-description {
    flex-basis: 0;
  }

  .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }

  ._new.mat-expansion-panel-header-description {
    justify-content: flex-end;
    align-items: center;
  }

  .panel-form-body {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
    align-items: flex-end;

    > * {
      &:nth-child(1){
        width: ~"calc(70% - 40px)";
      }
      &:nth-child(2){
        width: ~"calc(30% - 40px)";
      }
      margin: 0 20px;

    }
  }
}
