.tenant-component-head {
  display: flex;
  align-items: center;
  width: 100%;

  mat-icon {
    margin-right: 5px;
  }

  &__search-box {
    margin-left: auto;
  }
}

.tenant-component-body {

  button .mat-icon {
    font-size: 16px;
    height: 20px;
  }

  .mat-expansion-panel-header-title,
  .mat-expansion-panel-header-description {
    flex-basis: 0;
  }

  .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }

  ._new.mat-expansion-panel-header-description {
    justify-content: flex-end;
    align-items: center;
  }

  .panel-form-body {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;

    .switcher-field {
      padding: 1.25em 0;
    }

    .custom-content-field {
      width: 100%;
    }

    > * {
      margin: 0 20px;
      width: ~"calc(100% / 3 - 40px)";
    }

    .preferences-field {
      width: 100%;
    }
  }

}
