.layout-component-head {
  display: flex;
  align-items: center;
  width: 100%;

  mat-icon {
    margin-right: 5px;
  }

  &__search-box {
    margin-left: auto;
  }
}

.layout-component-map {
  button .mat-icon {
    font-size: 16px;
    height: 20px;
  }

  .mat-expansion-panel-header-title,
  .mat-expansion-panel-header-description {
    flex-basis: 0;
  }

  .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }

  ._new.mat-expansion-panel-header-description {
    justify-content: flex-end;
    align-items: center;
  }

  .panel-form-body {
    display: flex;
    flex-wrap: wrap;

    > *:first-child {
      margin: 0 20px;
    }

    > *:last-child {
      margin: 0 20px;
      width: ~"calc(40% - 40px)";
    }
  }

  .fragment {
    background-color: #424242;
    padding: 5px 12px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;

    &:not(:last-child) {
      margin-bottom: 5px;
    }

    > span {
      display: flex;
      align-items: center;
    }

    &-info .mat-icon {
      margin-right: 5px;
    }
  }

  .row {
    display: flex;
    position: relative;
    align-items: stretch;

    &-controls{
      position: relative;
      background-color: #7b1fa2;
      border-bottom: 2px solid #424242;
      border-top: 2px solid #424242;
      cursor: pointer;
      &:hover{
        .row-controls__popover{
          display: block;
        }
      }
      &__value{
        writing-mode: vertical-rl;
        font-size: 14px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        min-width: 20px;
        max-height: 100%;
        min-height: 50px;
      }
      &__popover {
        position: absolute;
        display: none;
        padding: 10px 20px;
        right: 21px;
        top: 2px;
        background-color: #303030;
        border-radius: 5px 0 0 5px;
        z-index: 2;
        height: 44px;
        box-shadow: 0 0 15px -2px darkgrey;
        mat-form-field{
          max-width: 70px;
        }
      }
    }
  }

  .col {
    min-height: 10px;
    position: relative;
    color: black;
    padding: 20px;
    border: 2px solid #424242;
    background-color: #c5cae9;

    &:hover .column-controls,
    &:focus .column-controls {
      display: block;
    }

    .column-controls {
      display: none;
      position: absolute;
      left: 5px;
      top: 5px;
    }

    &-100 {
      flex: 1;
    }

    &-30 {
      flex: 3;
    }

    &-70 {
      flex: 7;
    }

    &-50 {
      flex: 5;
    }
  }
}
